{
  "name": "reatcjune",
  "version": "1.0.0",
  "description": "this is june reporsitory",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishkainth/reactjune.git"
  },
  "author": "ashish kainth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishkainth/reactjune/issues"
  },
  "homepage": "https://github.com/ashishkainth/reactjune#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "browserslist": [
    "last 10 Chrome versions"
  ]
}
